C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\PROCJAM 2020.exe
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\PROCJAM 2020.pdb
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\obj\Debug\PROCJAM 2020.csprojAssemblyReference.cache
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\obj\Debug\PROCJAM 2020.csproj.CoreCompileInputs.cache
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\obj\Debug\PROCJAM 2020.csproj.CopyComplete
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\obj\Debug\PROCJAM 2020.exe
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\obj\Debug\PROCJAM 2020.pdb
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\Content\path.xnb
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\Content\bullet.xnb
C:\Users\noam4\source\repos\PROCJAM 2020\PROCJAM 2020\bin\DesktopGL\AnyCPU\Debug\Content\unit.xnb
